{
  "domain": "botaodecompra.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "niche-game"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/rafaeltravassos",
  "logo": "/img/uploads/botao-de-compra.png",
  "name": "Botão de Compra",
  "short_name": "Botão de Compra",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/central-sos-250x250-borda.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/central-sos-250x250-borda.png",
  "store_id": 19974,
  "description": "Botão de Compra\n- Marketplace, Delivery & Central de Pedidos Online",
  "large_icon": "/img/uploads/central-sos-250x250-borda.png"
}